{
  "name": "woodpecker",
  "displayName": "Woodpecker",
  "description": "It's a front-end deployment tool that combines automation and intelligence to free front-end personnel from the irritation of a thousand repetitive tasks. You can via it build,test and deploy your app",
  "publisher": "SemmyWong",
  "icon": "assets/woodpecker.png",
  "keywords": [
    "ssh",
    "deploy",
    "部署",
    "服务器上传"
  ],
  "version": "0.4.0",
  "engines": {
    "vscode": "^1.50.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:woodpecker"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Woodpecker",
      "properties": {
        "woodpecker.config": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.hostDescription%"
              },
              "host": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.beConnectedIPDomain%"
              },
              "username": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.username%"
              },
              "password": {
                "type": "string",
                "default": "",
                "description": "common.pkg.password"
              },
              "privateKey": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.pathOfPrivateKeyCertificate%"
              },
              "remotePath": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.serverDir%"
              },
              "build": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.buildCommand%"
              },
              "distPath": {
                "type": "string",
                "default": "",
                "description": "%common.pkg.uploadedDir%"
              }
            }
          },
          "default": [
            {
              "name": "",
              "host": "",
              "username": "",
              "password": "",
              "privateKey": "",
              "remotePath": "",
              "build": "",
              "distPath": ""
            }
          ],
          "description": "%common.pkg.allServerNode%"
        }
      }
    },
    "commands": [
      {
        "command": "woodpecker.workspaceRefresh",
        "title": "%common.pkg.refresh%",
        "icon": {
          "light": "resources/refresh_light.svg",
          "dark": "resources/refresh_dark.svg"
        }
      },
      {
        "command": "woodpecker.userRefresh",
        "title": "%common.pkg.refresh%",
        "icon": {
          "light": "resources/refresh_light.svg",
          "dark": "resources/refresh_dark.svg"
        }
      },
      {
        "command": "woodpecker.upload",
        "title": "%common.pkg.packageDeploy%",
        "icon": {
          "light": "resources/upload_light.svg",
          "dark": "resources/upload_dark.svg"
        }
      },
      {
        "command": "woodpecker.terminal",
        "title": "%common.pkg.terminal%",
        "icon": {
          "light": "resources/terminal_light.svg",
          "dark": "resources/terminal_dark.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "woodpecker.workspaceRefresh",
          "when": "view == woodpecker.workspaceServerExplorer",
          "group": "navigation"
        },
        {
          "command": "woodpecker.userRefresh",
          "when": "view == woodpecker.userServerExplorer",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "woodpecker.upload",
          "when": "(view == woodpecker.workspaceServerExplorer || view == woodpecker.userServerExplorer) && viewItem == SERVER_NODE",
          "group": "inline"
        },
        {
          "command": "woodpecker.terminal",
          "when": "(view == woodpecker.workspaceServerExplorer || view == woodpecker.userServerExplorer) && viewItem == SERVER_NODE",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "woodpecker",
          "title": "%common.pkg.automationIntegrationServices%",
          "icon": "assets/activity_bar_icon.svg"
        }
      ]
    },
    "views": {
      "woodpecker": [
        {
          "id": "woodpecker.workspaceServerExplorer",
          "name": "%common.pkg.workspaceServerExplorer%",
          "icon": "assets/activity_bar_icon.svg",
          "contextualTitle": "%common.pkg.workspaceServerExplorer%"
        },
        {
          "id": "woodpecker.userServerExplorer",
          "name": "%common.pkg.userServerExplorer%",
          "icon": "assets/activity_bar_icon.svg",
          "contextualTitle": "%common.pkg.userServerExplorer%"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "test": "node ./dist/test/runTest.js",
    "build": "vsce package"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.0",
    "@types/fs-extra": "^8.0.0",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.50.0",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.9.0",
    "glob": "^7.1.6",
    "mocha": "^8.1.3",
    "typescript": "^4.0.2",
    "vscode-test": "^1.4.0"
  },
  "dependencies": {
    "archiver": "^6.0.0",
    "chalk": "^4.1.0",
    "inquirer": "^7.3.3",
    "fs-extra": "^8.0.1",
    "node-ssh": "^11.1.1",
    "ora": "^5.1.0"
  },
  "bugs": {
    "url": "https://github.com/semmywong/woodpecker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/semmywong/woodpecker"
  },
  "homepage": "https://github.com/semmywong/woodpecker"
}
